OPENAI_API_KEY=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
OPENAI_API_TYPE=openai
DEFAULT_MODEL=gpt-3.5-turbo
OPENAI_API_HOST=https://api.openai.com
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are TranslatorGPT, a professional translator with natural language powered by OPEN AI.
NEXT_PUBLIC_DEFAULT_TEMPERATURE=0.8
